<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Članek</title>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                font-size: 11pt;
            }

            .zamaknjencek {
                margin-left: 20px;
                text-indent: 30px;
            }

            .viseci-zamaknjencek{
                margin-left: 20px;
                padding-left: 20px;
                text-indent: -20px;
            }

            ol {
                margin-left: 30px;
            }

            ul {
                margin-left: 30px;
            }

            h2 {
                text-align: center;
            }

            h4 {
                margin-left: 20px;
                clear: left;
            }

            figure {
                float: left;
                font-size: 11pt;
                text-align: center;
            }
            
            .crtica {
                height: 1px;
                width: 25%;
                color: black;
                background-color: black;
                border: none;
                margin-left: 50px;
            }

            .nazajko {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: #29073D;
            }

            .nazajko:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: red;
            }

        </style>
    </head>
    <body>

        <h2>Fizioterapija</h2>

        <p class="zamaknjencek">
            Fizioterapija (angl.physical therapy oz. physiotherapy) je zdravljenje bolezni ali poškodb in njihovih posledic s fiz. metodami in sredstvi (fiziatrija). Ukvarja se z vzpostavljanjem, vzdrževanjem in krepitvijo zdravja ter funkcionalnosti gibalnega sistema pri človeku. Fizioterapija ohranja ali obnavlja gibljivost sklepov, krepi mišice, preprečuje kontrakture mišic, zvečuje preskrbo s krvjo, zmanjšuje edem in lajša bolečine. Fizioterapija je namenjena čim hitrejši rehabilitaciji in mnogo bolj pospešuje okrevanje kot samo počitek.
        </p>

        <figure>
            <img src="Slike/fizioterapija.jpg" alt="Fizioterapija" style="width: 200px; margin-top: 10px;">
            <figcaption style="margin-top: 10px;"><b>Slika 1:</b> fizioterapija za otroke.</figcaption>
        </figure>

        <h4>Področja fizioterapije</h4>

        <p class="zamaknjencek">
            Poznanih je veliko vrst fizioterapije. V splošnem jih uvrščamo v 6 večjih skupin ali področij:
        </p>

        <p class="zamaknjencek">
            <ol>
                <li>kardiopulmonalna fizioterapija (angl. Cardiopulmonary)</li>
                <li>starostna fizioterapija (angl. Geriatric)</li>
                <li>nevrološka fizioterapija (angl. Neurological)</li>
                <li>ortopedska fizioterapija (angl. Orthopedic)</li>
                <li>pediatrična fizioterapija (angl. Pediatric)</li>
                <li>dermatološka fizioterapija]] (angl. Integumentary)</li>
            </ol>
        </p>

        <h4>Metode fizioterapije</h4>

        <p class="zamaknjencek">
            Med metode fizioterapije sodijo:
        </p>

        <p>
            <ul>
                <li>aktivno in pasivno razgibavanje</li>
                <li>masaža</li>
                <li>toplotno zdravljenje</li>
                <li>hidroterapija ali zdravljenje v vodi<sup>1</sup></li>
                <li>zdravljenje z električnimi tokovi (TENS ali angl. Transcutaneos Electrical Nerve Stimulation)<sup>2</sup></li>
            </ul>
        </p>

        <div class="crtica"></div>

        <p style="margin-left: 50px;">
            <sup>1</sup>Zdravljenje bolnikov, ki trpijo zaradi nepokretnosti, in poškodovancev, ki okrevajo po poškodbi mišic in sklepov, z uporabo vode. Hidroterapija se izvaja v hidroterapevtskih bazenih z masažnimi kopelmi in prhanjem.
        </p>

        <p style="margin-left: 50px;">
            <sup>2</sup>Transkutana elekrična stimulacija živcev, tj. metoda za lajšanje hudih ali stalnih bolečin z delovanjem šibkih električnih impulzov na podkožne živčne končiče. Dražljaji, ki se prenašajo po podkožnih živcih, zavrejo prenos bolečine iz bolečega organa v možgane
        </p>

        <h2>Literatura</h2>

        <p class="viseci-zamaknjencek">Duthie, P. A. & MacDonald, M. (2002). <b>ASP.NET in a Nutshell: A Desktop Quick Reference</b>. Sebastopol, CA: O'Reilly & Associates, Inc.</p>

        <p class="viseci-zamaknjencek">Goodman, Danny (2002). <b>Dynamic HTML: The Definitive Reference</b>. Sebastopos, CA: O'Reilly & Associates, Inc.</p>

        <p class="viseci-zamaknjencek">Griffin, J., Morales, C., & Finnegan, J. (2003). <b>Web Design & Development Using XHTML</b>. Wilsonville, Oregon: Franklin, Beedle & Associates.</p>

        <p class="viseci-zamaknjencek">Krause, Lois Breur. (2000). <b>How We Learn and Why We Don't</b>. Cincinnati: Thomson Learning, p. 19.</p>

        <div><a class="nazajko" href="seminarska.html">Nazaj</a></div>
        
    </body>
</html>