<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Domače naloge</title>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:#DCDCDC;
                color:#29073D;
                margin:20px;
                text-align:justify;
                line-height:25px;
            }

            h2 {
                font-variant: small-caps;
            }

            .nazajko {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: #29073D;
            }

            .nazajko:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: red;
            }

        </style>
    </head>
    <body>

        <h2>Domače naloge</h2>

        <ol>
            <li>Osnovne:
                <ul>
                    <li><a href="../Vaje/vaja1.html">Vaja 1</a></li>
                    <li><a href="../Vaje/vaja2.html">Vaja 2</a></li>
                    <li><a href="../Vaje/vaja3.html">Vaja 3</a>
                        <ul>
                            <li><a href="../Vaje/vaja3.2.html">Vaja 3_2</a></li>
                        </ul>
                    </li>
                    <li><a href="../Vaje/vaja4.html">Vaja 4</a></li>
                    <li><a href="../Vaje/vaja5.html">Vaja 5</a></li>
                    <li><a href="../Vaje/vaja6.html">Vaja 6</a></li>
                    <li><a href="../Vaje/vaja7.html">Vaja 7</a></li>
                </ul>
            </li>

            <li>Naprednejše:
                <ul>
                    <li><a href="../Vaje/vaja8.html">Vaja 8</a></li>
                    <li><a href="../Vaje/vaja9.html">Vaja 9</a></li>
                    <li><a href="../Vaje/vaja11.html">Vaja 11</a></li>
                    <li><a href="../Vaje/vaja12.html">Vaja 12</a></li>
                    <li><a href="../Vaje/vaja14.html">Vaja 14</a></li>
                    <li><a href="../Vaje/vaja15.html">Vaja 15</a></li>
                </ul>
            </li>

            <li>Napredne:
                <ul>
                    <li><a href="../Vaje/vaja16.html">Vaja 16</a></li>
                    <li><a href="../Vaje/vaja17.html">Vaja 17</a>
                        <ul>
                            <li><a href="../Vaje/vaja17_2.html">Vaja 17_2</a></li>
                        </ul>
                    </li>
                    <li><a href="../Vaje/vaja18.html">Vaja 18</a></li>
                    <li><a href="../Vaje/vaja19.html">Vaja 19</a></li>
                    <li><a href="../Vaje/vaja20.html">Vaja 20</a></li>
                    <li><a href="../Vaje/vaja21.html">Vaja 21</a></li>
                    <li><a href="../Vaje/vaja24.html">Vaja 24</a></li>
                    <li><a href="../Vaje/vaja25.html">Vaja 25</a></li>
                    <li><a href="../Vaje/vaja26.html">Vaja 26</a></li>
                </ul>
            </li>
        </ol>

        <div><a class="nazajko" href="seminarska.html">Nazaj</a></div>

    </body>
</html>