<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Obrazec</title>
        <style>

            body {
                margin: 25px;
                background-color: goldenrod;
                color: #29073D;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }

            table {
                width: auto;
                border-collapse: separate;
                border-spacing: 10px;
                border: 3px solid #29073D;
                text-align: right;
                margin: auto;
            }

            input, select, textarea {
                outline: 3px solid #29073D;
                background-color: gold;
                padding: 5px;
                margin: 10px;
            }

            .nazajko {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: #29073D;
            }

            .nazajko:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: red;
            }

        </style>
    </head>
    <body>

        <h2>Prijavnica 121.3</h2>

        <form>
            <table>
                <tr>
                    <td>Ime:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td>Priimek:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td>Elektronski naslov:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td>Spol:</td>
                    <td>
                        <input name="spol" type="radio"/>Ženski
                        <input name="spol" type="radio"/>Moški
                    </td>
                </tr>

                <tr>
                    <td>Izberite predmet:</td>
                    <td>
                        <select>
                            <option>Razvoj spleta</option>
                            <option>Razvoj spleta 2</option>
                            <option>Razvoj spleta 3</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Koliko urni tečaj si želite?</td>
                    <td>
                        <input name="tecaj" type="radio">8
                        <input name="tecaj" type="radio">16
                        <input name="tecaj" type="radio">32
                    </td>
                </tr>

                <tr>
                    <td>Zakaj ste izbrali ta predmet?</td>
                    <td>
                        <textarea cols="30" rows="10" name="komentar"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="reset" name="reset" value="Ponastavi">
                    </td>

                    <td>
                        <input type="submit" name="submit" value="Oddaj obrazec">
                    </td>
                </tr>
            </table>
        </form>

        <div><a class="nazajko" href="seminarska.html">Nazaj</a></div>

    </body>
</html>