<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Seznam</title>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:#DCDCDC;
                color:#29073D;
                margin:20px;
                text-align:justify;
                line-height:25px;
            }

            h2 {
                font-variant: small-caps;
            }

            hr {
                border: 0;
                height: 2px;
                background-color: #333;
                width: 100%;
                margin: 20px auto;
            }

            img {
                vertical-align: middle;
            }

            .slikoskatle {
                float: left;
                width: auto;
                margin-right: 20px;
            }

            .nazajko {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: #29073D;
            }

            .nazajko:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-variant: small-caps;
                text-decoration: none;
                color: red;
            }

        </style>
    </head>
    <body>

        <h2>Seznam s sličicami</h2>

        <p>
            Zato, da boš srečnejši
        </p>

        <div class="slikoskatle">

            <img src="Slike/vrtnica.png" alt="vrtnica">
            povohaj vrnico,
            <br/>

            <img src="Slike/kava.png" alt="kava">
            vzemi si čas za kavico,
            <br/>

            <img src="Slike/koktajl.png" alt="koktajl">
            ali pa koktajl,
            <br/>

            <img src="Slike/kompas.png" alt="kompas">
            odpotuj na jugozahod,
            <br/>

            <img src="Slike/agrum.png" alt="agrum">
            po dišeče agrume.

        </div>

        <hr>

        <h2>Zunanje in notranje povezave v seznamu</h2>

        <p>
            Povezave na različna poglavja v zunanji datoteki:
        </p>

        <p>
            <ol>
                <li>
                    <a href="seminarska.html#poglavje1">Poglavje 1.1 (Tabela)</a>
                </li>

                <li>
                    <a href="seminarska.html#poglavje2">Poglavje 1.2 (Seznam)</a>
                </li>

                <li>
                    <a href="seminarska.html#poglavje3">Poglavje 1.3 (Zemljevid)</a>
                </li>
            </ol>
        </p>

        <div><a class="nazajko" href="seminarska.html">Nazaj</a></div>

    </body>
</html>