<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>page title goes here</title>
        <style>
            body {margin: 20px;}
            h2 {text-align: center; color: rgb(3, 52, 123); background-color: rgb(249, 189, 81);}
            p {text-align: left; text-indent: 25px;}
            .Offset {margin-left: 30px; margin-right: 30px; text-align: justify; text-indent: 0px}
            hr {margin-left: 30px; margin-right: 30px; color: rgb(3, 52, 122); background-color: rgb(3, 52, 122); height: 4px;}
            .poudarjen {font-weight: bold; color: rgb(234, 153, 8); font-variant: small-caps;}
            #desno {text-align: right;}
        </style>
    </head>
    <body>
        
        <h2>Using Embedded Style Sheets</h2>

        <p>
            <span class="poudarjen">XHTML</span> tags are used to <span class="poudarjen">"structure"</span> the contents of Web pages - to package 
            the information into meaningful blocks of text and graphics and to arrange 
            those groupings on the page. <span class="poudarjen">Cascading Style Sheets (CSS)</span> are then used to 
            <span class="poudarjen">"style"</span> that information - to control its visual appearance.
        </p>

        <hr>

        <p class="Offset">
            Paragraphs, for instance, can have first-line <span class="poudarjen">indents</span>. They also can be 
            indented from the left and right <span class="poudarjen">margins</span> of the page, as is this and the 
            following two paragraphs, which are indented 30 pixels from both margins.
        </p>

        <p class="Offset">
            Another type of paragraph styling is <span class="poudarjen">text alignment</span>, wherein lines of text 
            are blocked to the left, centered, blocked to the right, or justified between 
            the margins. These offset paragraphs, for example, have justified lines 
            extending to the left and right margins.
        </p>

        <p class="Offset">
            The page heading is centered on its line. The horizontal rules, like the 
            offset paragraphs, have left and right margins of 30 pixels.
        </p>

        <hr>

        <p>
            Alignment styling can also be applied to the page as a whole. The body of 
            this document has a 20-pixel margin around all sides in order to increase 
            the white space surrounding the page.
        </p>

        <p>
            When aligning graphic images, it is necessary to include them inside a
            <span class="poudarjen">block-level tag</span> such as a paragraph, and to apply styling to the paragraph 
            rather than to the image.
        </p>

        <p>
            The styling applied to this page is performed with an <span class="poudarjen">"embedded" style 
                sheet</span>. An embedded style sheet appears in a "style" section coded in the
            head of the page. Various types of tag, id, and class selectors are used 
            to style identified tags. An embedded style sheet should be the primary 
            way to apply styling to a page.
        </p>

        <p id="desno">
            <img src="Slika1.gif">
        </p>
    </body>
</html>