<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>page title goes here</title>
        <style>
            #box1 {position: relative; left: 0px; top: 0px; width: 800px; height: 500px; background-color: lightyellow; padding: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #box2 {position: absolute; left: 50px; top: 120px; height: 200px; width: 200px; background-color: yellow;}
            #box3 {position: absolute; left: 350px; top: 80px; width: 300px; height: 250px; background-color: purple; color: white;}
            #box4 {position: absolute; left: 10px; top: 520px; width: 180px; height: 180px; background-color: royalblue; color: white;}
            #box5 {position: absolute; left: 150px; top: 120px; width: 200px; height: 200px; background-color: pink;}
            .odebeljen {font-weight: bold; font-variant: small-caps;}
            h2 {color: purple;}
        </style>
    </head>
    <body>
        <div id="box1"> 	
            <span class="odebeljen">Škatla 1</span></br>
            pozicija: (0px, 0px) </br>
            dimenzija: (800px, 500px)
            <div id="box2">
                <span class="odebeljen">Škatla 2</span></br>
                pozicija: (50px, 120px) </br>
                dimenzija: (200px, 200px)
            </div> 
            <div id="box3">
                <span class="odebeljen">Škatla 3</span></br>
                pozicija: (350px, 80px) </br>
                dimenzija: (300px, 250px)
            <div id="box5">
                <span class="odebeljen">Škatla 5</span></br>
                pozicija: (500px, 200px) </br>
                dimenzija: (200px, 200px)
            </div>
            </div>
            <div id="box4">
                <span class="odebeljen">Škatla 4</span></br>
                pozicija: (10px, 520px) </br>
                dimenzija: (1800px, 180px)
            </div>
        </div>            
    </body>
</html>