<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>page title goes here</title>
        <style>
            body {margin: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 8pt;}
            h2 {text-align: center; color: indianred;}
            .slikoskatle {float: left; width: 200px; height: 60px; margin-right: 25px;}
            img {vertical-align: middle;}
            .crta {text-decoration: underline;}
            a {color: purple; font-size: 10pt; text-decoration: none;}
            a:hover {color: green; font-size: 12pt; font-weight: bold;}
            a:active {color: red; font-size: 12pt; font-weight: bold;}
            .levo {clear: left;}
        </style>
    </head>
    <body>
        <h2>Search sites</h2>

        <p>
            Click the following links to open a search site in a new window.
        </p>

        <div class="slikoskatle">
            <a href="https://xkcd.com/" target="_blank">
            <img src="google.gif">&nbsp; &nbsp;
            <span class="crta">Google</span>&nbsp; &nbsp; </a>
        </div>

        <div>
            Google offers the user the ability to "View as HTML", allowing users to examine the contents of these file formats even if the corresponding application is not installed.
        </div>

        <p class="levo"></p>

        <div class="slikoskatle">
            <a href="javascript:" onclick="open('https://xkcd.com/','','')">
            <img src="yahoo.gif">&nbsp; &nbsp;
            <span class="crta">Yahoo</span>&nbsp; &nbsp; </a>
        </div>

        <div>
            On the Yahoo! Search results page, the links above the search box allow you to change or refine your web search. Click on one of the search tab links to focus your results.
        </div>

        <p class="levo"></p>

        <div class="slikoskatle">
            <a href="javascript:" onclick="open('https://xkcd.com/','','')">
            <img src="altavista.gif">&nbsp; &nbsp;
            <span class="crta">AltaVista</span>&nbsp; &nbsp; </a>
        </div>

        <div>
            AltaVista invites you to search its digital content collection containing billions of Web pages, data resources and multimedia files by simply typing a query and clicking the Search button.
        </div>

        <p class="levo"></p>

        <div class="slikoskatle">
            <a href="javascript:" onclick="open('https://xkcd.com/','','')">
            <img src="lycos.gif">&nbsp; &nbsp;
            <span class="crta">Lycos</span>&nbsp; &nbsp; </a>
        </div>

        <div>
            When searching, consider what words you might use to describe a subject if you were a Webmaster. Sometimes, subtle differences can have a dramatic impact on your search results.
        </div>
    </body>
</html>