<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>page title goes here</title>
        <style>
            body {width: 550px; margin: 0px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 8pt; text-align: justify;}
            #naslov {width: 560px; height: 70px; left: 0px; top: 0px; position: absolute;}
            #levi {position: absolute; width: 275px; left: 0px; top: 75px; padding: 10px; text-indent: 20px;}
            #desni {position: absolute; width: 275px; left: 297px; top: 75px; padding: 10px; text-indent: 20px;}
            #spodnja {position: absolute; width: 560px; left: 0px; top: 490px; padding: 10px; text-indent: 20px;}
            #komentar {font-size: 7pt; padding: 5px; margin-top: 10px; text-indent: 0px;}
            h2 {font-size: 12pt; font-weight: bold; text-indent: 0px; padding: 5px; margin-top: 10px; margin-bottom: 10px; background-color: #72828B; color: white;}
            img {float: left; margin: 5px;}
        </style>
    </head>
    <body>
        <div id="naslov">
            <img src="Slike/15_1.gif">
        </div>

        <div id="levi">
            <h2>Corporate Profile</h2>
            <p>
                <img src="Slike/15_2.gif">
                    Macromedia is driven by the belief that great experiences build great businesses. Great experiences are hard to quantify, but we all know when we are having them. They are the memorable events that give shape to our lives. We believe that technology has reached a point in enabling the digital world to move beyond function towards great experiences, experiences that can complement and even compete with those of the physical world. Join us on this journey to explore what great experiences are, how they deliver better business results, and how to create them.
            </p>
            <h2>Software</h2>
            <p>
                Our software empowers millions of business users, developers, and designers to create and deliver effective, compelling, and memorable experienceson the Internet, on fixed media, on wireless, and on digital devices.
            </p>
        </div>

        <div id="desni">
            <h2>Products</h2>
            <p>
                <img src="Slike/15_5.gif">
                New Dreamweaver 8<sup>&reg;</sup> is the industry-leading Web development tool, enabling users to efficiently design, develop and maintain standards-based Web sites and applications. With Dreamweaver 8, web developers go from start to finish, creating and maintaining basic websites to advanced applications that support best practices and the latest technologies.
            </p>

            <div id="komentar">
                <img src="Slike/15_4.gif">
                Macromedia Flash Professional 8 wins C/Net Editors' Choice award. Honored for "creating polished and cutting-edge online and mobile content, the innovative Flash Professional 8 is in a league of its own." 
            </div>

            <h2>Support</h2>
            <p>
                Get in-depth, personalized help from the Macromedia Expert Support programs. Enroll to find fast answers to workflow or product issues from trained professionals.
            </p>
            
        </div>
        <div id="spodnja">
            <h2>Web Publishing</h2>
            <p>
                After years of struggling with complex Web content management system many companies are now reaching beyond their overburdened IT departments more streamlined Web content management solutions. Macromedia offers the most affordable, flexible solutions that empower any size business to build, manage, and maintain Web sites within a centrally controlled, standards-based environment.
            </p>
                
            <p>
                Easy to use and deploy, the Macromedia set of proven products that seamlessly work together are affordable, flexible, and scalable, striking the perfect balance between distributed authoring and centralized management whether you are a growing company managing your public Web site or a large international organization with hundreds of internal and external Web sites.
            </p>
        </div>
    </body>
</html>